# SeleniumCH

SelenCH/: .classpath  .project  pom.xml
SelenCH/src/main/java/test/: App.java  MaxaeroLoginTest.java  TestNgSample.java
SelenCH/test-output/: emailable-report.html  index.html  testng-results.xml
SelenCH/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelenCH/test-output/junitreports/: TEST-test.MaxaeroLoginTest.xml  TEST-test.TestNgSample.xml
SelenCH/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
