<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>0.0.1</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <webdriver.chrome>/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome</webdriver.chrome>
  </properties>

	<build>
        <plugins>
          <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.7.1</version>
		    <configuration>
		        <systemPropertyVariables>
		            <webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
		        </systemPropertyVariables>
		    </configuration>
		</plugin>
        </plugins>
     </build>


  <dependencies>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	</dependency>
	
    <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.41.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>2.40.0</version>
	</dependency>
	
  </dependencies>
  <name>Light Bulb</name>
  <groupId>lb</groupId>
  <artifactId>lb</artifactId>
</project>
